<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ООП3.CTorus">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>СTorus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ООП3.CGraphicsObject">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAE=</HashCode>
      <FileName>CGraphicsObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ООП3.CPoint">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABBAAAAgAAAAAAAAAAAAAAABAAACAQE=</HashCode>
      <FileName>CPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>